load 0x3ffe8420, len 3468, room 0 
tail 12
chksum 0x4f
csum 0x4f
I (46) boot: ESP-IDF v3.4-102-g199e5203 2nd stage bootloader
I (46) boot: compile time 22:14:55
I (46) qio_mode: Enabling default flash chip QIO
I (54) boot: SPI Speed      : 40MHz
I (61) boot: SPI Mode       : QIO
I (67) boot: SPI Flash Size : 2MB
I (73) boot: Partition Table:
I (78) boot: ## Label            Usage          Type ST Offset   Length
I (90) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (101) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (113) boot:  2 factory          factory app      00 00 00010000 000f0000
I (124) boot: End of partition table
I (131) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x1d240 (119360) map
0x40210010: _stext at ??:?

I (184) esp_image: segment 1: paddr=0x0002d258 vaddr=0x4022d250 size=0x06fa8 ( 28584) map
I (195) esp_image: segment 2: paddr=0x00034208 vaddr=0x3ffe8000 size=0x00544 (  1348) load
I (196) esp_image: segment 3: paddr=0x00034754 vaddr=0x40100000 size=0x00080 (   128) load
I (209) esp_image: segment 4: paddr=0x000347dc vaddr=0x40100080 size=0x05160 ( 20832) load
I (229) boot: Loaded app from partition at offset 0x10000
Hello world!
This is ESP8266 chip with 1 CPU cores, WiFi, silicon revision 1, 2MB external flash